{
  "name": "use-stay-awake",
  "version": "0.1.7",
  "license": "MIT",
  "description": "React hook that will help the device stay awake while actively using your website or app.",
  "author": "roldanjr",
  "repository": {
    "type": "git",
    "url": "https://github.com/roldanjr/use-stay-awake.git"
  },
  "bugs": {
    "url": "https://github.com/roldanjr/use-stay-awake/issues"
  },
  "homepage": "https://github.com/roldanjr/use-stay-awake#readme",
  "keywords": [
    "awake",
    "wake-lock",
    "wakelock",
    "wake lock",
    "wake lock hook",
    "sleep",
    "nosleep",
    "no-sleep",
    "preventSleep",
    "prevent sleep",
    "screen",
    "screen lock",
    "lock screen",
    "keep on",
    "mobile browser",
    "typescript",
    "react hook"
  ],
  "main": "lib/index.js",
  "source": "src/index.ts",
  "scripts": {
    "clean": "rimraf lib/",
    "prepare": "yarn build:lib",
    "start:lib": "rollup -c -w",
    "prebuild:lib": "yarn clean",
    "build:lib": "rollup -c",
    "start:demo": "npm run start --prefix=demo",
    "predeploy:demo": "npm run build --prefix=demo",
    "deploy:demo": "gh-pages -d demo/build",
    "develop": "run-p start:lib start:demo",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "test": "jest"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "lib"
  ],
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "devDependencies": {
    "@rollup/plugin-url": "^5.0.1",
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react-hooks": "^3.4.2",
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.6",
    "@types/react": "^16.9.55",
    "@types/react-dom": "^16.9.9",
    "gh-pages": "^3.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "^4.0.0",
    "react-test-renderer": "^17.0.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.32.1",
    "rollup-plugin-typescript2": "^0.29.0",
    "ts-jest": "^26.4.3",
    "typescript": "^4.0.5"
  }
}
